{"flutter":{"platforms":{"android":{"default":{"projectId":"ferbos-thingsboard-app","appId":"1:238642088634:android:ab020b72359ed334019083","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"ferbos-thingsboard-app","configurations":{"android":"1:238642088634:android:ab020b72359ed334019083","ios":"1:238642088634:ios:fc9911b4782b3e0f019083"}}}}}}